# simples

./: LICENSE  README.md  pom.xml
dubbo-tri/: pom.xml
dubbo-tri/src/main/java/com.demo/: MainApplication.java
dubbo-tri/src/main/java/com.demo.interfaces/: GreeterImpl.java
dubbo-tri/src/main/java/com/demo/advice/: DubboExceptionAdvice.java
dubbo-tri/src/main/java/com/seezoon/dubbo/support/: PbValidation.java  PbValidator.java
dubbo-tri/src/main/proto/: hello.proto
dubbo-tri/src/main/resources/: application.yml
dubbo-tri/src/test/java/com/demo/interfaces/: GreeterImplTest.java
